# field 1: handler id
# field 2: regexp matches to file name
# field 3: flags
#   h    command produces http headers
#   x    script must be executable
#   -    placeholder
# rest: command and arguments separated by spaces

PHP		\.ph(p|tml?)\d?$	hx	/usr/bin/env php-cgi
HHVM	\.hh(vm?)?$			hx	/usr/bin/env hhvm
T2T		\.t2?t$				-	/usr/bin/txt2tags -t html -o - -i
XT2T	\.xt2?t$			-	/usr/bin/txt2tags -t xhtml -o - -i
MD		\.md$				h	/usr/lib/cgi-bin/markdown-cgi

# flags for other cgi interpreters:
hx
